@oracle/oraclejet-webdriver: OjTagCloud
Module: elements
Class OjTagCloud
The component WebElement for oj-tag-cloud. Do not instantiate this class directly, instead, use ojTagCloud.
Hierarchy
OjTagCloudBase
OjTagCloud
Index
Constructors
constructor
Methods
changeHiddenCategories
changeHighlightedCategories
changeSelection
clear
click
findElement
findElements
getAnimationOnDataChange
getAnimationOnDisplay
getAs
getAttribute
getCssValue
getDriver
getHiddenCategories
getHighlightMatch
getHighlightedCategories
getHoverBehavior
getId
getItems
getLayout
getLocation
getProperty
getRect
getSelection
getSelectionMode
getShadowRoot
getSize
getStyleDefaults
getTagName
getText
getTooltip
getTouchResponse
getTrackResize
getTranslations
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjTagCloud(el, locators): OjTagCloud
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjTagCloud
Inherited from OjTagCloudBase.constructor
Methods
changeHiddenCategories
changeHiddenCategories(hiddenCategories): Promise<void>
Sets the value of hiddenCategories property. An array of category strings used for category filtering. Data items with a category in hiddenCategories will be filtered.
Parameters
hiddenCategories: string[]
The value to set for hiddenCategories
Returns Promise<void>
Inherited from OjTagCloudBase.changeHiddenCategories
changeHighlightedCategories
changeHighlightedCategories(highlightedCategories): Promise<void>
Sets the value of highlightedCategories property. An array of category strings used for highlighting. Data items matching categories in this array will be highlighted.
Parameters
highlightedCategories: string[]
The value to set for highlightedCategories
Returns Promise<void>
Inherited from OjTagCloudBase.changeHighlightedCategories
changeSelection
changeSelection(selection): Promise<void>
Sets the value of selection property. An array containing the ids of the initially selected data items.
Parameters
selection: any[]
The value to set for selection
Returns Promise<void>
Inherited from OjTagCloudBase.changeSelection
clear
clear(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTagCloudBase.clear
click
click(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTagCloudBase.click
findElement
findElement(locator): WebElementPromise
Inherit Doc
Parameters
locator: Locator
Returns WebElementPromise
Inherited from OjTagCloudBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Inherit Doc
Parameters
locator: Locator
Returns Promise<WebElement[]>
Inherited from OjTagCloudBase.findElements
getAnimationOnDataChange
getAnimationOnDataChange(): Promise<string>
Gets the value of animationOnDataChange property. Specifies the animation that is applied on data changes.
Returns Promise<string>
The value of animationOnDataChange property.
Inherited from OjTagCloudBase.getAnimationOnDataChange
getAnimationOnDisplay
getAnimationOnDisplay(): Promise<string>
Gets the value of animationOnDisplay property. Specifies the animation that is shown on initial display.
Returns Promise<string>
The value of animationOnDisplay property.
Inherited from OjTagCloudBase.getAnimationOnDisplay
getAs
getAs(): Promise<string>
Gets the value of as property. An alias for the '$current' context variable passed to slot content for the itemTemplate slot.
Deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Returns Promise<string>
The value of as property.
Inherited from OjTagCloudBase.getAs
getAttribute
getAttribute(attributeName): Promise<string>
Inherit Doc
Parameters
attributeName: string
Returns Promise<string>
Inherited from OjTagCloudBase.getAttribute
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Inherit Doc
Parameters
cssStyleProperty: string
Returns Promise<string>
Inherited from OjTagCloudBase.getCssValue
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from OjTagCloudBase.getDriver
getHiddenCategories
getHiddenCategories(): Promise<string[]>
Gets the value of hiddenCategories property. An array of category strings used for category filtering. Data items with a category in hiddenCategories will be filtered.
Returns Promise<string[]>
The value of hiddenCategories property.
Inherited from OjTagCloudBase.getHiddenCategories
getHighlightMatch
getHighlightMatch(): Promise<string>
Gets the value of highlightMatch property. The matching condition for the highlightedCategories property. See the Help documentation for more information.
Returns Promise<string>
The value of highlightMatch property.
Inherited from OjTagCloudBase.getHighlightMatch
getHighlightedCategories
getHighlightedCategories(): Promise<string[]>
Gets the value of highlightedCategories property. An array of category strings used for highlighting. Data items matching categories in this array will be highlighted.
Returns Promise<string[]>
The value of highlightedCategories property.
Inherited from OjTagCloudBase.getHighlightedCategories
getHoverBehavior
getHoverBehavior(): Promise<string>
Gets the value of hoverBehavior property. Defines the behavior applied when hovering over data items.
Returns Promise<string>
The value of hoverBehavior property.
Inherited from OjTagCloudBase.getHoverBehavior
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from OjTagCloudBase.getId
getItems
getItems(): Promise<Items[]>
Gets the value of items property. An array of objects defining the data items for the tag cloud items. Also accepts a Promise for deferred data rendering.
Returns Promise<Items[]>
The value of items property.
Inherited from OjTagCloudBase.getItems
getLayout
getLayout(): Promise<string>
Gets the value of layout property. The layout to use for tag display.
Returns Promise<string>
The value of layout property.
Inherited from OjTagCloudBase.getLayout
getLocation
getLocation(): Promise<ILocation>
Inherit Doc
Returns Promise<ILocation>
Inherited from OjTagCloudBase.getLocation
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from OjTagCloudBase.getProperty
getRect
getRect(): Promise<IRectangle>
Inherit Doc
Returns Promise<IRectangle>
Inherited from OjTagCloudBase.getRect
getSelection
getSelection(): Promise<any[]>
Gets the value of selection property. An array containing the ids of the initially selected data items.
Returns Promise<any[]>
The value of selection property.
Inherited from OjTagCloudBase.getSelection
getSelectionMode
getSelectionMode(): Promise<string>
Gets the value of selectionMode property. Specifies the selection mode.
Returns Promise<string>
The value of selectionMode property.
Inherited from OjTagCloudBase.getSelectionMode
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from OjTagCloudBase.getShadowRoot
getSize
getSize(): Promise<ISize>
Inherit Doc
Returns Promise<ISize>
Inherited from OjTagCloudBase.getSize
getStyleDefaults
getStyleDefaults(): Promise<StyleDefaults>
Gets the value of styleDefaults property. An object defining the style defaults for this tag cloud.
Returns Promise<StyleDefaults>
The value of styleDefaults property.
Inherited from OjTagCloudBase.getStyleDefaults
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from OjTagCloudBase.getTagName
getText
getText(): Promise<string>
Inherit Doc
Returns Promise<string>
Inherited from OjTagCloudBase.getText
getTooltip
getTooltip(): Promise<Tooltip>
Gets the value of tooltip property. An object containing an optional callback function for tooltip customization.
Returns Promise<Tooltip>
The value of tooltip property.
Inherited from OjTagCloudBase.getTooltip
getTouchResponse
getTouchResponse(): Promise<string>
Gets the value of touchResponse property. Specifies configuration options for touch and hold delays on mobile devices. See the Help documentation for more information.
Returns Promise<string>
The value of touchResponse property.
Inherited from OjTagCloudBase.getTouchResponse
getTrackResize
getTrackResize(): Promise<string>
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Deprecated
Since 15.0.0. This is no longer needed due to performance enhancements. The default behaviour will be used.
Returns Promise<string>
The value of trackResize property.
Inherited from OjTagCloudBase.getTrackResize
getTranslations
getTranslations(): Promise<Translations>
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<Translations>
The value of translations property.
Inherited from OjTagCloudBase.getTranslations
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Inherited from OjTagCloudBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Deprecated
Returns Condition<Promise<boolean>>
Inherited from OjTagCloudBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTagCloudBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTagCloudBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTagCloudBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Inherit Doc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
Inherited from OjTagCloudBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from OjTagCloudBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from OjTagCloudBase.setProperty
submit
submit(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTagCloudBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Inherit Doc
Parameters
Optional optScroll: boolean
Returns Promise<string>
Inherited from OjTagCloudBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from OjTagCloudBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from OjTagCloudBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from OjTagCloudBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from OjTagCloudBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Throws
if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Inherited from OjTagCloudBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from OjTagCloudBase.isId
