@oracle/oraclejet-webdriver: OjChart
Module: elements
Class OjChart
The component WebElement for oj-chart. Do not instantiate this class directly, instead, use ojChart.
Hierarchy
OjChartBase
OjChart
Index
Constructors
constructor
Methods
changeDataCursorPosition
changeHiddenCategories
changeHighlightedCategories
changeSelection
clear
click
doGroupDrill
doItemDrill
doMultiSeriesDrill
doSeriesDrill
findElement
findElements
getAnimationOnDataChange
getAnimationOnDisplay
getAs
getAttribute
getComboSeriesOrder
getCoordinateSystem
getCssValue
getDataCursor
getDataCursorBehavior
getDataCursorPosition
getDataLabel
getDnd
getDragMode
getDrilling
getDriver
getGroupComparator
getGroups
getHiddenCategories
getHideAndShowBehavior
getHighlightMatch
getHighlightedCategories
getHoverBehavior
getId
getInitialZooming
getLegend
getLocation
getMultiSeriesDrilling
getOrientation
getOtherThreshold
getOverview
getPieCenter
getPlotArea
getPolarGridShape
getProperty
getRect
getSelection
getSelectionMode
getSeries
getSeriesComparator
getShadowRoot
getSize
getSorting
getSplitDualY
getSplitterPosition
getStack
getStackLabel
getStackLabelProvider
getStyleDefaults
getTagName
getText
getTimeAxisType
getTooltip
getTouchResponse
getTrackResize
getTranslations
getType
getValueFormats
getXAxis
getY2Axis
getYAxis
getZoomAndScroll
getZoomDirection
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjChart(el, locators): OjChart
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjChart
Inherited from OjChartBase.constructor
Methods
changeDataCursorPosition
changeDataCursorPosition(dataCursorPosition): Promise<void>
Sets the value of dataCursorPosition property. Specifies the position of the data cursor. Used for synchronizing data cursors across multiple charts. Null if the data cursor is not displayed.
Parameters
dataCursorPosition: DataCursorPosition
The value to set for dataCursorPosition
Returns Promise<void>
Inherited from OjChartBase.changeDataCursorPosition
changeHiddenCategories
changeHiddenCategories(hiddenCategories): Promise<void>
Sets the value of hiddenCategories property. An array of category strings used for filtering. Series or data items with any category matching an item in this array will be filtered.
Parameters
hiddenCategories: string[]
The value to set for hiddenCategories
Returns Promise<void>
Inherited from OjChartBase.changeHiddenCategories
changeHighlightedCategories
changeHighlightedCategories(highlightedCategories): Promise<void>
Sets the value of highlightedCategories property. An array of category strings used for highlighting. Series or data items matching categories in this array will be highlighted.
Parameters
highlightedCategories: string[]
The value to set for highlightedCategories
Returns Promise<void>
Inherited from OjChartBase.changeHighlightedCategories
changeSelection
changeSelection(selection): Promise<void>
Sets the value of selection property. An array used to define the ids of the initially selected objects. See the Help documentation for more information.
Parameters
selection: any[]
The value to set for selection
Returns Promise<void>
Inherited from OjChartBase.changeSelection
clear
clear(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjChartBase.clear
click
click(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjChartBase.click
doGroupDrill
doGroupDrill(groupId): Promise<unknown>
Dispatches group drill event.
Parameters
groupId: string[]
Returns Promise<unknown>
doItemDrill
doItemDrill(seriesId, groupId, itemIndex): Promise<unknown>
Dispatches item drill event.
Parameters
seriesId: string
The series id of the item.
groupId: string[]
The group ids of the item.
itemIndex: number
Returns Promise<unknown>
doMultiSeriesDrill
doMultiSeriesDrill(): Promise<void>
Dispatches multi series drill in pie chart.
Returns Promise<void>
doSeriesDrill
doSeriesDrill(seriesId): Promise<unknown>
Dispatches series drill event.
Parameters
seriesId: string
The series id of the item.
Returns Promise<unknown>
findElement
findElement(locator): WebElementPromise
Inherit Doc
Parameters
locator: Locator
Returns WebElementPromise
Inherited from OjChartBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Inherit Doc
Parameters
locator: Locator
Returns Promise<WebElement[]>
Inherited from OjChartBase.findElements
getAnimationOnDataChange
getAnimationOnDataChange(): Promise<string>
Gets the value of animationOnDataChange property. Defines the animation that is applied on data changes. Animation is automatically disabled when there are a large number of data items.
Returns Promise<string>
The value of animationOnDataChange property.
Inherited from OjChartBase.getAnimationOnDataChange
getAnimationOnDisplay
getAnimationOnDisplay(): Promise<string>
Gets the value of animationOnDisplay property. Defines the animation that is shown on initial display. Animation is automatically disabled when there are a large number of data items.
Returns Promise<string>
The value of animationOnDisplay property.
Inherited from OjChartBase.getAnimationOnDisplay
getAs
getAs(): Promise<string>
Gets the value of as property. An alias for the '$current' context variable passed to slot content for the itemTemplate, seriesTemplate, or groupTemplate slots.
Deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Returns Promise<string>
The value of as property.
Inherited from OjChartBase.getAs
getAttribute
getAttribute(attributeName): Promise<string>
Inherit Doc
Parameters
attributeName: string
Returns Promise<string>
Inherited from OjChartBase.getAttribute
getComboSeriesOrder
getComboSeriesOrder(): Promise<string>
Gets the value of comboSeriesOrder property. Specifies the series render order for combo charts. If set to 'seriesType', rendering order between series types will follow a set z ordering aimed at minimizing overlap: area and lineWithArea series type in the background, bar series, then line series in the foreground. Series within the same type are rendered in the order presented in the data. If set to "data", series z order follows the series order in the data. Note that, series-comparator can be used to change the series order in the data.
Returns Promise<string>
The value of comboSeriesOrder property.
Inherited from OjChartBase.getComboSeriesOrder
getCoordinateSystem
getCoordinateSystem(): Promise<string>
Gets the value of coordinateSystem property. The coordinate system of the chart. Only applies to bar, line, area, combo, scatter, and bubble charts.
Returns Promise<string>
The value of coordinateSystem property.
Inherited from OjChartBase.getCoordinateSystem
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Inherit Doc
Parameters
cssStyleProperty: string
Returns Promise<string>
Inherited from OjChartBase.getCssValue
getDataCursor
getDataCursor(): Promise<string>
Gets the value of dataCursor property. Defines whether the data cursor is enabled. The data cursor is not supported for polar charts. See the Help documentation for more information.
Returns Promise<string>
The value of dataCursor property.
Inherited from OjChartBase.getDataCursor
getDataCursorBehavior
getDataCursorBehavior(): Promise<string>
Gets the value of dataCursorBehavior property. Defines the behavior of the data cursor when moving between data items.
Returns Promise<string>
The value of dataCursorBehavior property.
Inherited from OjChartBase.getDataCursorBehavior
getDataCursorPosition
getDataCursorPosition(): Promise<DataCursorPosition>
Gets the value of dataCursorPosition property. Specifies the position of the data cursor. Used for synchronizing data cursors across multiple charts. Null if the data cursor is not displayed.
Returns Promise<DataCursorPosition>
The value of dataCursorPosition property.
Inherited from OjChartBase.getDataCursorPosition
getDataLabel
getDataLabel(): Promise<null>
Gets the value of dataLabel property. A function that returns a custom data label. The function takes a context argument, provided by the chart. See the Help documentation for more information.
Returns Promise<null>
The value of dataLabel property.
Inherited from OjChartBase.getDataLabel
getDnd
getDnd(): Promise<Dnd>
Gets the value of dnd property. Provides support for HTML5 Drag and Drop events. See the Help documentation for more information.
Returns Promise<Dnd>
The value of dnd property.
Inherited from OjChartBase.getDnd
getDragMode
getDragMode(): Promise<string>
Gets the value of dragMode property. The action that is performed when a drag occurs on the chart. See the Help documentation for more information.
Returns Promise<string>
The value of dragMode property.
Inherited from OjChartBase.getDragMode
getDrilling
getDrilling(): Promise<string>
Gets the value of drilling property. Specifies whether drilling is enabled. Drillable objects will show a pointer cursor on hover and fire an ojDrill event on click (double click if selection is enabled). See the Help documentation for more information.
Returns Promise<string>
The value of drilling property.
Inherited from OjChartBase.getDrilling
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from OjChartBase.getDriver
getGroupComparator
getGroupComparator(): Promise<null>
Gets the value of groupComparator property. A comparator function that determines the ordering of the chart groups when using a DataProvider. If undefined, the group will follow the order in which they are found in the data.
Returns Promise<null>
The value of groupComparator property.
Inherited from OjChartBase.getGroupComparator
getGroups
getGroups(): Promise<string[] | Groups[]>
Gets the value of groups property. An array of strings identifying the group labels, or an array of objects specifying group labels and styles. See the Help documentation for more information.
Returns Promise<string[] | Groups[]>
The value of groups property.
Inherited from OjChartBase.getGroups
getHiddenCategories
getHiddenCategories(): Promise<string[]>
Gets the value of hiddenCategories property. An array of category strings used for filtering. Series or data items with any category matching an item in this array will be filtered.
Returns Promise<string[]>
The value of hiddenCategories property.
Inherited from OjChartBase.getHiddenCategories
getHideAndShowBehavior
getHideAndShowBehavior(): Promise<string>
Gets the value of hideAndShowBehavior property. Defines the hide and show behavior that is performed when clicking on a legend item. When data items are hidden, the y axes can be optionally rescaled to fit to the remaining data.
Returns Promise<string>
The value of hideAndShowBehavior property.
Inherited from OjChartBase.getHideAndShowBehavior
getHighlightMatch
getHighlightMatch(): Promise<string>
Gets the value of highlightMatch property. The matching condition for the highlightedCategories property. See the Help documentation for more information.
Returns Promise<string>
The value of highlightMatch property.
Inherited from OjChartBase.getHighlightMatch
getHighlightedCategories
getHighlightedCategories(): Promise<string[]>
Gets the value of highlightedCategories property. An array of category strings used for highlighting. Series or data items matching categories in this array will be highlighted.
Returns Promise<string[]>
The value of highlightedCategories property.
Inherited from OjChartBase.getHighlightedCategories
getHoverBehavior
getHoverBehavior(): Promise<string>
Gets the value of hoverBehavior property. Defines the behavior applied when hovering over data items.
Returns Promise<string>
The value of hoverBehavior property.
Inherited from OjChartBase.getHoverBehavior
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from OjChartBase.getId
getInitialZooming
getInitialZooming(): Promise<string>
Gets the value of initialZooming property. Specifies whether automatic initial zooming is enabled. Only applies to bar, line, area, and combo charts with zoomAndScroll turned on. See the Help documentation for more information.
Returns Promise<string>
The value of initialZooming property.
Inherited from OjChartBase.getInitialZooming
getLegend
getLegend(): Promise<Legend>
Gets the value of legend property. An object defining the style, positioning, and behavior of the legend.
Returns Promise<Legend>
The value of legend property.
Inherited from OjChartBase.getLegend
getLocation
getLocation(): Promise<ILocation>
Inherit Doc
Returns Promise<ILocation>
Inherited from OjChartBase.getLocation
getMultiSeriesDrilling
getMultiSeriesDrilling(): Promise<string>
Gets the value of multiSeriesDrilling property. Specifies whether drilling on chart objects representing multiple series (e.g. other slice and legend item in pie charts) is enabled or not. Multiseries drill event is fired from the other slice and legend item of pieChart.
Returns Promise<string>
The value of multiSeriesDrilling property.
Inherited from OjChartBase.getMultiSeriesDrilling
getOrientation
getOrientation(): Promise<string>
Gets the value of orientation property. The chart orientation. Only applies to bar, line, area, combo, box plot, and funnel charts.
Returns Promise<string>
The value of orientation property.
Inherited from OjChartBase.getOrientation
getOtherThreshold
getOtherThreshold(): Promise<number>
Gets the value of otherThreshold property. Specifies the fraction of the whole pie under which a slice would be aggregated into an "Other" slice. Valid values range from 0 (default) to 1. For example, a value of 0.1 would cause all slices which are less than 10% of the pie to be aggregated into the "Other" slice. Only applies to pie chart.
Returns Promise<number>
The value of otherThreshold property.
Inherited from OjChartBase.getOtherThreshold
getOverview
getOverview(): Promise<Overview>
Gets the value of overview property. An object defining the overview scrollbar. Only applies if zoomAndScroll is not off. Currently only supported for vertical bar, line, area, stock, and combo charts.
Returns Promise<Overview>
The value of overview property.
Inherited from OjChartBase.getOverview
getPieCenter
getPieCenter(): Promise<PieCenter>
Gets the value of pieCenter property. An object defining the center content of a pie chart. Either a label can be displayed at the center of the pie chart or custom HTML content.
Returns Promise<PieCenter>
The value of pieCenter property.
Inherited from OjChartBase.getPieCenter
getPlotArea
getPlotArea(): Promise<PlotArea>
Gets the value of plotArea property. An object defining the style of the plot area.
Returns Promise<PlotArea>
The value of plotArea property.
Inherited from OjChartBase.getPlotArea
getPolarGridShape
getPolarGridShape(): Promise<string>
Gets the value of polarGridShape property. Defines whether the grid shape of the polar chart is circle or polygon. Only applies to polar line and area charts.
Returns Promise<string>
The value of polarGridShape property.
Inherited from OjChartBase.getPolarGridShape
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from OjChartBase.getProperty
getRect
getRect(): Promise<IRectangle>
Inherit Doc
Returns Promise<IRectangle>
Inherited from OjChartBase.getRect
getSelection
getSelection(): Promise<any[]>
Gets the value of selection property. An array used to define the ids of the initially selected objects. See the Help documentation for more information.
Returns Promise<any[]>
The value of selection property.
Inherited from OjChartBase.getSelection
getSelectionMode
getSelectionMode(): Promise<string>
Gets the value of selectionMode property. The type of selection behavior that is enabled on the chart. See the Help documentation for more information.
Returns Promise<string>
The value of selectionMode property.
Inherited from OjChartBase.getSelectionMode
getSeries
getSeries(): Promise<Series[]>
Gets the value of series property. An array of objects defining series labels and override series styles. See the Help documentation for more information.
Returns Promise<Series[]>
The value of series property.
Inherited from OjChartBase.getSeries
getSeriesComparator
getSeriesComparator(): Promise<null>
Gets the value of seriesComparator property. A comparator function that determines the ordering of the chart series when using a DataProvider. If undefined, the series will follow the order in which they are found in the data.
Returns Promise<null>
The value of seriesComparator property.
Inherited from OjChartBase.getSeriesComparator
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from OjChartBase.getShadowRoot
getSize
getSize(): Promise<ISize>
Inherit Doc
Returns Promise<ISize>
Inherited from OjChartBase.getSize
getSorting
getSorting(): Promise<string>
Gets the value of sorting property. Specifies the sorting of the data. It should only be used for pie charts, bar/line/area charts with one series, or stacked bar/area charts. Sorting will not apply when using a hierarchical group axis.
Returns Promise<string>
The value of sorting property.
Inherited from OjChartBase.getSorting
getSplitDualY
getSplitDualY(): Promise<string>
Gets the value of splitDualY property. Defines whether the plot area is split into two sections, so that sets of data assigned to the different Y-axes appear in different parts of the plot area. Stock charts do not support "off".
Returns Promise<string>
The value of splitDualY property.
Inherited from OjChartBase.getSplitDualY
getSplitterPosition
getSplitterPosition(): Promise<number>
Gets the value of splitterPosition property. In a split dual-Y chart, specifies the fraction of the space that is given to the Y-axis subchart. Valid values are numbers from 0 to 1.
Returns Promise<number>
The value of splitterPosition property.
Inherited from OjChartBase.getSplitterPosition
getStack
getStack(): Promise<string>
Gets the value of stack property. Defines whether the data items are stacked. Only applies to bar, line, area, and combo charts. Does not apply to range series.
Returns Promise<string>
The value of stack property.
Inherited from OjChartBase.getStack
getStackLabel
getStackLabel(): Promise<string>
Gets the value of stackLabel property. Defines whether the total values of stacked data items should be displayed. Only applies to bar charts. See the Help documentation for more information.
Returns Promise<string>
The value of stackLabel property.
Inherited from OjChartBase.getStackLabel
getStackLabelProvider
getStackLabelProvider(): Promise<null>
Gets the value of stackLabelProvider property. A function that returns a custom stack label. The function takes a context argument, provided by the chart. See the Help documentation for more information.
Returns Promise<null>
The value of stackLabelProvider property.
Inherited from OjChartBase.getStackLabelProvider
getStyleDefaults
getStyleDefaults(): Promise<StyleDefaults>
Gets the value of styleDefaults property. An object defining the default styles for series colors, marker shapes, and other style attributes. Properties specified on this object may be overridden by specifications on the data object.
Returns Promise<StyleDefaults>
The value of styleDefaults property.
Inherited from OjChartBase.getStyleDefaults
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from OjChartBase.getTagName
getText
getText(): Promise<string>
Inherit Doc
Returns Promise<string>
Inherited from OjChartBase.getText
getTimeAxisType
getTimeAxisType(): Promise<string>
Gets the value of timeAxisType property. The type of time axis to display in the chart. Time axis is only supported for Cartesian bar, line, area, stock, box plot, and combo charts. See the Help documentation for more information.
Returns Promise<string>
The value of timeAxisType property.
Inherited from OjChartBase.getTimeAxisType
getTooltip
getTooltip(): Promise<Tooltip>
Gets the value of tooltip property. An object containing an optional callback function for tooltip customization.
Returns Promise<Tooltip>
The value of tooltip property.
Inherited from OjChartBase.getTooltip
getTouchResponse
getTouchResponse(): Promise<string>
Gets the value of touchResponse property. Specifies configuration options for touch and hold delays on mobile devices. See the Help documentation for more information.
Returns Promise<string>
The value of touchResponse property.
Inherited from OjChartBase.getTouchResponse
getTrackResize
getTrackResize(): Promise<string>
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Returns Promise<string>
The value of trackResize property.
Inherited from OjChartBase.getTrackResize
getTranslations
getTranslations(): Promise<Translations>
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<Translations>
The value of translations property.
Inherited from OjChartBase.getTranslations
getType
getType(): Promise<string>
Gets the value of type property. Specifies the chart type. See the Help documentation for more information.
Returns Promise<string>
The value of type property.
Inherited from OjChartBase.getType
getValueFormats
getValueFormats(): Promise<ValueFormats>
Gets the value of valueFormats property. An object specifying value formatting and tooltip behavior, whose keys generally correspond to the attribute names on the data items.
Returns Promise<ValueFormats>
The value of valueFormats property.
Inherited from OjChartBase.getValueFormats
getXAxis
getXAxis(): Promise<XAxis>
Gets the value of xAxis property. An object defining properties for the axis, tick marks, tick labels, and axis titles.
Returns Promise<XAxis>
The value of xAxis property.
Inherited from OjChartBase.getXAxis
getY2Axis
getY2Axis(): Promise<Y2Axis>
Gets the value of y2Axis property. An object defining properties for the axis, tick marks, tick labels, and axis titles. Y2 axis is only supported for Cartesian bar, line, area, and combo charts.
Returns Promise<Y2Axis>
The value of y2Axis property.
Inherited from OjChartBase.getY2Axis
getYAxis
getYAxis(): Promise<YAxis>
Gets the value of yAxis property. An object defining properties for the axis, tick marks, tick labels, and axis titles.
Returns Promise<YAxis>
The value of yAxis property.
Inherited from OjChartBase.getYAxis
getZoomAndScroll
getZoomAndScroll(): Promise<string>
Gets the value of zoomAndScroll property. Specifies the zoom and scroll behavior of the chart. See the Help documentation for more information.
Returns Promise<string>
The value of zoomAndScroll property.
Inherited from OjChartBase.getZoomAndScroll
getZoomDirection
getZoomDirection(): Promise<string>
Gets the value of zoomDirection property. Specifies the zoom direction of bubble and scatter charts. "Auto" zooms in both x and y direction. Use "x" or "y" for single direction zooming.
Returns Promise<string>
The value of zoomDirection property.
Inherited from OjChartBase.getZoomDirection
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Inherited from OjChartBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Deprecated
Returns Condition<Promise<boolean>>
Inherited from OjChartBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjChartBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjChartBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjChartBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Inherit Doc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
Inherited from OjChartBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from OjChartBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from OjChartBase.setProperty
submit
submit(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjChartBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Inherit Doc
Parameters
Optional optScroll: boolean
Returns Promise<string>
Inherited from OjChartBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from OjChartBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from OjChartBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from OjChartBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from OjChartBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Throws
if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Inherited from OjChartBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from OjChartBase.isId
