@oracle/oraclejet-webdriver: OjTimeAxis
Module: elements
Class OjTimeAxis
The component WebElement for oj-time-axis. Do not instantiate this class directly, instead, use ojTimeAxis.
Hierarchy
OjTimeAxisBase
OjTimeAxis
Index
Constructors
constructor
Methods
clear
click
findElement
findElements
getAttribute
getConverter
getCssValue
getDriver
getEnd
getId
getLocation
getProperty
getRect
getScale
getShadowRoot
getSize
getStart
getTagName
getText
getTrackResize
getTranslations
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjTimeAxis(el, locators): OjTimeAxis
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjTimeAxis
Inherited from OjTimeAxisBase.constructor
Methods
clear
clear(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTimeAxisBase.clear
click
click(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTimeAxisBase.click
findElement
findElement(locator): WebElementPromise
Inherit Doc
Parameters
locator: Locator
Returns WebElementPromise
Inherited from OjTimeAxisBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Inherit Doc
Parameters
locator: Locator
Returns Promise<WebElement[]>
Inherited from OjTimeAxisBase.findElements
getAttribute
getAttribute(attributeName): Promise<string>
Inherit Doc
Parameters
attributeName: string
Returns Promise<string>
Inherited from OjTimeAxisBase.getAttribute
getConverter
getConverter(): Promise<Converter>
Gets the value of converter property. An object that converts the labels of the time axis for all 'scale' values'. See the Help documentation for more information.
Returns Promise<Converter>
The value of converter property.
Inherited from OjTimeAxisBase.getConverter
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Inherit Doc
Parameters
cssStyleProperty: string
Returns Promise<string>
Inherited from OjTimeAxisBase.getCssValue
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from OjTimeAxisBase.getDriver
getEnd
getEnd(): Promise<string>
Gets the value of end property. The end time of the time axis. See the Help documentation for more information.
Returns Promise<string>
The value of end property.
Inherited from OjTimeAxisBase.getEnd
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from OjTimeAxisBase.getId
getLocation
getLocation(): Promise<ILocation>
Inherit Doc
Returns Promise<ILocation>
Inherited from OjTimeAxisBase.getLocation
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from OjTimeAxisBase.getProperty
getRect
getRect(): Promise<IRectangle>
Inherit Doc
Returns Promise<IRectangle>
Inherited from OjTimeAxisBase.getRect
getScale
getScale(): Promise<string>
Gets the value of scale property. The time scale used for the time axis.
Returns Promise<string>
The value of scale property.
Inherited from OjTimeAxisBase.getScale
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from OjTimeAxisBase.getShadowRoot
getSize
getSize(): Promise<ISize>
Inherit Doc
Returns Promise<ISize>
Inherited from OjTimeAxisBase.getSize
getStart
getStart(): Promise<string>
Gets the value of start property. The start time of the time axis. See the Help documentation for more information.
Returns Promise<string>
The value of start property.
Inherited from OjTimeAxisBase.getStart
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from OjTimeAxisBase.getTagName
getText
getText(): Promise<string>
Inherit Doc
Returns Promise<string>
Inherited from OjTimeAxisBase.getText
getTrackResize
getTrackResize(): Promise<string>
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Returns Promise<string>
The value of trackResize property.
Inherited from OjTimeAxisBase.getTrackResize
getTranslations
getTranslations(): Promise<Translations>
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<Translations>
The value of translations property.
Inherited from OjTimeAxisBase.getTranslations
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Inherited from OjTimeAxisBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Deprecated
Returns Condition<Promise<boolean>>
Inherited from OjTimeAxisBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTimeAxisBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTimeAxisBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from OjTimeAxisBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Inherit Doc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
Inherited from OjTimeAxisBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from OjTimeAxisBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from OjTimeAxisBase.setProperty
submit
submit(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from OjTimeAxisBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Inherit Doc
Parameters
Optional optScroll: boolean
Returns Promise<string>
Inherited from OjTimeAxisBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from OjTimeAxisBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from OjTimeAxisBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from OjTimeAxisBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from OjTimeAxisBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Throws
if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Inherited from OjTimeAxisBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from OjTimeAxisBase.isId
