@oracle/oraclejet-core-pack: InputDateTextWebElement
Class InputDateTextWebElement
The component WebElement for oj-c-input-date-text. Do not instantiate this class directly, instead, use findInputDateText.
Hierarchy
InputDateTextWebElementBase
InputDateTextWebElement
Index
Constructors
constructor
Methods
changeMessagesCustom
changeValue
clear
click
findElement
findElements
getAttribute
getAutocomplete
getContainerReadonly
getCssValue
getDateRangeOverflowMessageDetail
getDateRangeUnderflowMessageDetail
getDisabled
getDisplayOptions
getDriver
getHelp
getHelpHints
getId
getLabelEdge
getLabelHint
getLabelStartWidth
getLabelWrapping
getLocation
getMax
getMessagesCustom
getMin
getProperty
getRawValue
getReadonly
getRect
getRequired
getRequiredMessageDetail
getShadowRoot
getSize
getTagName
getText
getTextAlign
getUnsafeLabelledBy
getUserAssistanceDensity
getValid
getValidators
getValue
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new InputDateTextWebElement(el, locators): InputDateTextWebElement
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns InputDateTextWebElement
Inherited from InputDateTextWebElementBase.constructor
Methods
changeMessagesCustom
changeMessagesCustom(messagesCustom): Promise<void>
Sets the value of messagesCustom property. List of custom component messages
Parameters
messagesCustom: MessagesCustom[]
The value to set for messagesCustom
Returns Promise<void>
Inherited from InputDateTextWebElementBase.changeMessagesCustom
changeValue
changeValue(value): Promise<void>
Sets the value of value property. The value of the component.
Parameters
value: string
The value to set for value
Returns Promise<void>
Inherited from InputDateTextWebElementBase.changeValue
clear
clear(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from InputDateTextWebElementBase.clear
click
click(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from InputDateTextWebElementBase.click
findElement
findElement(locator): WebElementPromise
Inherit Doc
Parameters
locator: Locator
Returns WebElementPromise
Inherited from InputDateTextWebElementBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Inherit Doc
Parameters
locator: Locator
Returns Promise<WebElement[]>
Inherited from InputDateTextWebElementBase.findElements
getAttribute
getAttribute(attributeName): Promise<string>
Inherit Doc
Parameters
attributeName: string
Returns Promise<string>
Inherited from InputDateTextWebElementBase.getAttribute
getAutocomplete
getAutocomplete(): Promise<string>
Gets the value of autocomplete property. Dictates component's autocomplete state
Returns Promise<string>
The value of autocomplete property.
Inherited from InputDateTextWebElementBase.getAutocomplete
getContainerReadonly
getContainerReadonly(): Promise<boolean>
Gets the value of containerReadonly property. Specifies whether an ancestor container, like oj-form-layout, is readonly.
Returns Promise<boolean>
The value of containerReadonly property.
Inherited from InputDateTextWebElementBase.getContainerReadonly
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Inherit Doc
Parameters
cssStyleProperty: string
Returns Promise<string>
Inherited from InputDateTextWebElementBase.getCssValue
getDateRangeOverflowMessageDetail
getDateRangeOverflowMessageDetail(): Promise<string>
Gets the value of dateRangeOverflowMessageDetail property. Overrides the default validator's rangeOverflow message detail.
Returns Promise<string>
The value of dateRangeOverflowMessageDetail property.
Inherited from InputDateTextWebElementBase.getDateRangeOverflowMessageDetail
getDateRangeUnderflowMessageDetail
getDateRangeUnderflowMessageDetail(): Promise<string>
Gets the value of dateRangeUnderflowMessageDetail property. Overrides the default validator's rangeUnderflow message detail.
Returns Promise<string>
The value of dateRangeUnderflowMessageDetail property.
Inherited from InputDateTextWebElementBase.getDateRangeUnderflowMessageDetail
getDisabled
getDisabled(): Promise<boolean>
Gets the value of disabled property. Specifies whether the component is disabled.
Returns Promise<boolean>
The value of disabled property.
Inherited from InputDateTextWebElementBase.getDisabled
getDisplayOptions
getDisplayOptions(): Promise<DisplayOptions>
Gets the value of displayOptions property. Display options for auxiliary content that determines whether or not it should be displayed.
Returns Promise<DisplayOptions>
The value of displayOptions property.
Inherited from InputDateTextWebElementBase.getDisplayOptions
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from InputDateTextWebElementBase.getDriver
getHelp
getHelp(): Promise<Help>
Gets the value of help property. Form component help information.
Returns Promise<Help>
The value of help property.
Inherited from InputDateTextWebElementBase.getHelp
getHelpHints
getHelpHints(): Promise<HelpHints>
Gets the value of helpHints property. The helpHints object contains a definition property and a source property.
Returns Promise<HelpHints>
The value of helpHints property.
Inherited from InputDateTextWebElementBase.getHelpHints
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from InputDateTextWebElementBase.getId
getLabelEdge
getLabelEdge(): Promise<string>
Gets the value of labelEdge property. Specifies how the label is positioned for the component
Returns Promise<string>
The value of labelEdge property.
Inherited from InputDateTextWebElementBase.getLabelEdge
getLabelHint
getLabelHint(): Promise<string>
Gets the value of labelHint property. Represents a hint for rendering a label on the component.
Returns Promise<string>
The value of labelHint property.
Inherited from InputDateTextWebElementBase.getLabelHint
getLabelStartWidth
getLabelStartWidth(): Promise<string | number>
Gets the value of labelStartWidth property. The width of the label when labelEdge is 'start'.
Returns Promise<string | number>
The value of labelStartWidth property.
Inherited from InputDateTextWebElementBase.getLabelStartWidth
getLabelWrapping
getLabelWrapping(): Promise<string>
Gets the value of labelWrapping property. Should the labels wrap or truncate when there is not enough available space.
Returns Promise<string>
The value of labelWrapping property.
Inherited from InputDateTextWebElementBase.getLabelWrapping
getLocation
getLocation(): Promise<ILocation>
Inherit Doc
Returns Promise<ILocation>
Inherited from InputDateTextWebElementBase.getLocation
getMax
getMax(): Promise<string>
Gets the value of max property. The maximum selectable date, in ISO string format
Returns Promise<string>
The value of max property.
Inherited from InputDateTextWebElementBase.getMax
getMessagesCustom
getMessagesCustom(): Promise<MessagesCustom[]>
Gets the value of messagesCustom property. List of custom component messages
Returns Promise<MessagesCustom[]>
The value of messagesCustom property.
Inherited from InputDateTextWebElementBase.getMessagesCustom
getMin
getMin(): Promise<string>
Gets the value of min property. The minimum selectable date, in ISO string format
Returns Promise<string>
The value of min property.
Inherited from InputDateTextWebElementBase.getMin
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from InputDateTextWebElementBase.getProperty
getRawValue
getRawValue(): Promise<string>
Gets the value of rawValue property. Specifies how the raw value of the component
Returns Promise<string>
The value of rawValue property.
Inherited from InputDateTextWebElementBase.getRawValue
getReadonly
getReadonly(): Promise<boolean>
Gets the value of readonly property. Whether the component is readonly
Returns Promise<boolean>
The value of readonly property.
Inherited from InputDateTextWebElementBase.getReadonly
getRect
getRect(): Promise<IRectangle>
Inherit Doc
Returns Promise<IRectangle>
Inherited from InputDateTextWebElementBase.getRect
getRequired
getRequired(): Promise<boolean>
Gets the value of required property. Specifies whether or not the component is required.
Returns Promise<boolean>
The value of required property.
Inherited from InputDateTextWebElementBase.getRequired
getRequiredMessageDetail
getRequiredMessageDetail(): Promise<string>
Gets the value of requiredMessageDetail property. Overrides the default Required error message.
Returns Promise<string>
The value of requiredMessageDetail property.
Inherited from InputDateTextWebElementBase.getRequiredMessageDetail
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from InputDateTextWebElementBase.getShadowRoot
getSize
getSize(): Promise<ISize>
Inherit Doc
Returns Promise<ISize>
Inherited from InputDateTextWebElementBase.getSize
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from InputDateTextWebElementBase.getTagName
getText
getText(): Promise<string>
Inherit Doc
Returns Promise<string>
Inherited from InputDateTextWebElementBase.getText
getTextAlign
getTextAlign(): Promise<string>
Gets the value of textAlign property. Specifies how the text is aligned within the text field
Returns Promise<string>
The value of textAlign property.
Inherited from InputDateTextWebElementBase.getTextAlign
getUnsafeLabelledBy
getUnsafeLabelledBy(): Promise<string>
Gets the value of unsafe_labelledBy property.
Returns Promise<string>
The value of unsafe_labelledBy property.
Inherited from InputDateTextWebElementBase.getUnsafeLabelledBy
getUserAssistanceDensity
getUserAssistanceDensity(): Promise<string>
Gets the value of userAssistanceDensity property. Specifies the density of the form component's user assistance presentation.
Returns Promise<string>
The value of userAssistanceDensity property.
Inherited from InputDateTextWebElementBase.getUserAssistanceDensity
getValid
getValid(): Promise<string>
Gets the value of valid property. Specifies how the valid state of the component
Returns Promise<string>
The value of valid property.
Inherited from InputDateTextWebElementBase.getValid
getValidators
getValidators(): Promise<object[]>
Gets the value of validators property. Specifies the validators for the component.
Returns Promise<object[]>
The value of validators property.
Inherited from InputDateTextWebElementBase.getValidators
getValue
getValue(): Promise<string>
Gets the value of value property. The value of the component.
Returns Promise<string>
The value of value property.
Inherited from InputDateTextWebElementBase.getValue
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Inherited from InputDateTextWebElementBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Deprecated
Returns Condition<Promise<boolean>>
Inherited from InputDateTextWebElementBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from InputDateTextWebElementBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from InputDateTextWebElementBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from InputDateTextWebElementBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Inherit Doc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
Inherited from InputDateTextWebElementBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from InputDateTextWebElementBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from InputDateTextWebElementBase.setProperty
submit
submit(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from InputDateTextWebElementBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Inherit Doc
Parameters
Optional optScroll: boolean
Returns Promise<string>
Inherited from InputDateTextWebElementBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from InputDateTextWebElementBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from InputDateTextWebElementBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from InputDateTextWebElementBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from InputDateTextWebElementBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Throws
if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Inherited from InputDateTextWebElementBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from InputDateTextWebElementBase.isId
