@oracle/oraclejet-core-pack: MeterBarWebElement
Class MeterBarWebElement
The component WebElement for oj-c-meter-bar. Do not instantiate this class directly, instead, use findMeterBar.
Hierarchy
MeterBarWebElementBase
MeterBarWebElement
Index
Constructors
constructor
Methods
changeValue
clear
click
findElement
findElements
getAttribute
getColor
getCssValue
getDatatip
getDescribedBy
getDriver
getId
getIndicatorSize
getLabelledBy
getLocation
getMax
getMin
getOrientation
getPlotArea
getProperty
getReadonly
getRect
getReferenceLines
getShadowRoot
getSize
getSizeProperty
getStep
getTagName
getText
getThresholdDisplay
getThresholds
getTransientValue
getValue
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new MeterBarWebElement(el, locators): MeterBarWebElement
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns MeterBarWebElement
Inherited from MeterBarWebElementBase.constructor
Methods
changeValue
changeValue(value): Promise<void>
Sets the value of value property. The value of the meter bar.
Parameters
value: number
The value to set for value
Returns Promise<void>
Inherited from MeterBarWebElementBase.changeValue
clear
clear(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from MeterBarWebElementBase.clear
click
click(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from MeterBarWebElementBase.click
findElement
findElement(locator): WebElementPromise
Inherit Doc
Parameters
locator: Locator
Returns WebElementPromise
Inherited from MeterBarWebElementBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Inherit Doc
Parameters
locator: Locator
Returns Promise<WebElement[]>
Inherited from MeterBarWebElementBase.findElements
getAttribute
getAttribute(attributeName): Promise<string>
Inherit Doc
Parameters
attributeName: string
Returns Promise<string>
Inherited from MeterBarWebElementBase.getAttribute
getColor
getColor(): Promise<string>
Gets the value of color property.
Returns Promise<string>
The value of color property.
Inherited from MeterBarWebElementBase.getColor
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Inherit Doc
Parameters
cssStyleProperty: string
Returns Promise<string>
Inherited from MeterBarWebElementBase.getCssValue
getDatatip
getDatatip(): Promise<null>
Gets the value of datatip property.
Returns Promise<null>
The value of datatip property.
Inherited from MeterBarWebElementBase.getDatatip
getDescribedBy
getDescribedBy(): Promise<string>
Gets the value of describedBy property.
Returns Promise<string>
The value of describedBy property.
Inherited from MeterBarWebElementBase.getDescribedBy
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from MeterBarWebElementBase.getDriver
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from MeterBarWebElementBase.getId
getIndicatorSize
getIndicatorSize(): Promise<number>
Gets the value of indicatorSize property.
Returns Promise<number>
The value of indicatorSize property.
Inherited from MeterBarWebElementBase.getIndicatorSize
getLabelledBy
getLabelledBy(): Promise<string>
Gets the value of labelledBy property.
Returns Promise<string>
The value of labelledBy property.
Inherited from MeterBarWebElementBase.getLabelledBy
getLocation
getLocation(): Promise<ILocation>
Inherit Doc
Returns Promise<ILocation>
Inherited from MeterBarWebElementBase.getLocation
getMax
getMax(): Promise<number>
Gets the value of max property. The maximum value of the meter bar.
Returns Promise<number>
The value of max property.
Inherited from MeterBarWebElementBase.getMax
getMin
getMin(): Promise<number>
Gets the value of min property. The minimum value of the meter bar.
Returns Promise<number>
The value of min property.
Inherited from MeterBarWebElementBase.getMin
getOrientation
getOrientation(): Promise<string>
Gets the value of orientation property.
Returns Promise<string>
The value of orientation property.
Inherited from MeterBarWebElementBase.getOrientation
getPlotArea
getPlotArea(): Promise<PlotArea>
Gets the value of plotArea property.
Returns Promise<PlotArea>
The value of plotArea property.
Inherited from MeterBarWebElementBase.getPlotArea
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from MeterBarWebElementBase.getProperty
getReadonly
getReadonly(): Promise<boolean>
Gets the value of readonly property.
Returns Promise<boolean>
The value of readonly property.
Inherited from MeterBarWebElementBase.getReadonly
getRect
getRect(): Promise<IRectangle>
Inherit Doc
Returns Promise<IRectangle>
Inherited from MeterBarWebElementBase.getRect
getReferenceLines
getReferenceLines(): Promise<ReferenceLines[]>
Gets the value of referenceLines property.
Returns Promise<ReferenceLines[]>
The value of referenceLines property.
Inherited from MeterBarWebElementBase.getReferenceLines
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from MeterBarWebElementBase.getShadowRoot
getSize
getSize(): Promise<ISize>
Inherit Doc
Returns Promise<ISize>
Inherited from MeterBarWebElementBase.getSize
getSizeProperty
getSizeProperty(): Promise<string>
Gets the value of size property. Specifies the size of the meter bar.
Returns Promise<string>
The value of size property.
Inherited from MeterBarWebElementBase.getSizeProperty
getStep
getStep(): Promise<number>
Gets the value of step property.
Returns Promise<number>
The value of step property.
Inherited from MeterBarWebElementBase.getStep
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from MeterBarWebElementBase.getTagName
getText
getText(): Promise<string>
Inherit Doc
Returns Promise<string>
Inherited from MeterBarWebElementBase.getText
getThresholdDisplay
getThresholdDisplay(): Promise<string>
Gets the value of thresholdDisplay property.
Returns Promise<string>
The value of thresholdDisplay property.
Inherited from MeterBarWebElementBase.getThresholdDisplay
getThresholds
getThresholds(): Promise<Thresholds[]>
Gets the value of thresholds property.
Returns Promise<Thresholds[]>
The value of thresholds property.
Inherited from MeterBarWebElementBase.getThresholds
getTransientValue
getTransientValue(): Promise<number>
Gets the value of transientValue property.
Returns Promise<number>
The value of transientValue property.
Inherited from MeterBarWebElementBase.getTransientValue
getValue
getValue(): Promise<number>
Gets the value of value property. The value of the meter bar.
Returns Promise<number>
The value of value property.
Inherited from MeterBarWebElementBase.getValue
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Inherited from MeterBarWebElementBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Deprecated
Returns Condition<Promise<boolean>>
Inherited from MeterBarWebElementBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from MeterBarWebElementBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from MeterBarWebElementBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Inherit Doc
Returns Promise<boolean>
Inherited from MeterBarWebElementBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Inherit Doc
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
Returns Promise<void>
Inherited from MeterBarWebElementBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from MeterBarWebElementBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from MeterBarWebElementBase.setProperty
submit
submit(): Promise<void>
Inherit Doc
Returns Promise<void>
Inherited from MeterBarWebElementBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Inherit Doc
Parameters
Optional optScroll: boolean
Returns Promise<string>
Inherited from MeterBarWebElementBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from MeterBarWebElementBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from MeterBarWebElementBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from MeterBarWebElementBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from MeterBarWebElementBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Throws
if the object is not a valid encoded ID.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Inherited from MeterBarWebElementBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from MeterBarWebElementBase.isId
